<?xml version="1.0" encoding="UTF-8" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>2.01</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>Online PAD Generator 1 - http://www.padgenerator.com</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>kuthulu </Company_Name>
		<Address_1></Address_1>
		<Address_2></Address_2>
		<City_Town></City_Town>
		<State_Province></State_Province>
		<Zip_Postal_Code></Zip_Postal_Code>
		<Country>Chile</Country>
		<Company_WebSite_URL>http://www.kuthulu.com/iwscanner</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Renzo</Author_First_Name>
			<Author_Last_Name>Bertuzzi</Author_Last_Name>
			<Author_Email>kuthulu@gmail.com</Author_Email>
			<Contact_First_Name></Contact_First_Name>
			<Contact_Last_Name></Contact_Last_Name>
			<Contact_Email>kuthulu@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email></Sales_Email>
			<Support_Email></Support_Email>
			<General_Email></General_Email>
			<Sales_Phone></Sales_Phone>
			<Support_Phone></Support_Phone>
			<General_Phone></General_Phone>
			<Fax_Phone></Fax_Phone>
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>iwscanner</Program_Name>
		<Program_Version>0.2.4</Program_Version>
		<Program_Release_Month>04</Program_Release_Month>
		<Program_Release_Day>15</Program_Release_Day>
		<Program_Release_Year>2010</Program_Release_Year>
		<Program_Cost_Dollars>0</Program_Cost_Dollars>
		<Program_Cost_Other_Code></Program_Cost_Other_Code>
		<Program_Cost_Other></Program_Cost_Other>
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>Beta</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>Linux</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info></Program_Change_Info>
		<Program_Specific_Category>Utilities</Program_Specific_Category>
		<Program_Category_Class>System Utilities::System Maintenance</Program_Category_Class>
		<Program_Categories>Wireless</Program_Categories>
		<Program_System_Requirements></Program_System_Requirements>
		<Includes_JAVA_VM>N</Includes_JAVA_VM>
		<Includes_VB_Runtime>N</Includes_VB_Runtime>
		<Includes_DirectX>N</Includes_DirectX>
		<File_Info>
			<Filename_Versioned>iwscanner-0.2.4.deb</Filename_Versioned>
			<Filename_Previous>iwscanner-0.2.3.deb</Filename_Previous>
			<Filename_Generic></Filename_Generic>
			<Filename_Long></Filename_Long>
			<File_Size_Bytes>24464</File_Size_Bytes>
			<File_Size_K>24</File_Size_K>
			<File_Size_MB></File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count></Expire_Count>
			<Expire_Based_On></Expire_Based_On>
			<Expire_Other_Info></Expire_Other_Info>
			<Expire_Month></Expire_Month>
			<Expire_Day></Expire_Day>
			<Expire_Year></Expire_Year>
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>wireless, netstumbler, iwscanner, scanner, ubuntu, iwlist, site, survey, signal, strenght, channel, ubuntu, python, gtk</Keywords>
			<Char_Desc_45></Char_Desc_45>
			<Char_Desc_80>wireless scanner</Char_Desc_80>
			<Char_Desc_250>A netstumbler like wireless scanner for linux</Char_Desc_250>
			<Char_Desc_450>A netstumbler like wireless scanner for linux</Char_Desc_450>
			<Char_Desc_2000>A netstumbler like wireless scanner for linux. It uses iw tools and python.</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://www.kuthulu.com/iwscanner</Application_Info_URL>
			<Application_Order_URL></Application_Order_URL>
			<Application_Screenshot_URL></Application_Screenshot_URL>
			<Application_Icon_URL></Application_Icon_URL>
			<Application_XML_File_URL>http://www.kuthulu.com/iwscanner/iwscanner.pad</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.kuthulu.com/iwscanner/iwscanner-0.2.4.deb</Primary_Download_URL>
			<Secondary_Download_URL></Secondary_Download_URL>
			<Additional_Download_URL_1></Additional_Download_URL_1>
			<Additional_Download_URL_2></Additional_Download_URL_2>
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions></Distribution_Permissions>
		<EULA></EULA>
	</Permissions>
</XML_DIZ_INFO>